#Configuration File
#Tue Oct 04 16:08:07 CDT 2016
org.eclipse.update.reconcile=false
osgi.install.area=file\:C\:\\eclipse-jee-neon-R-win32-x86_64\\eclipse\\
eclipse.p2.profile=epp.package.jee
osgi.instance.area.default=@user.home/workspace
osgi.framework=file\:C\:/eclipse-jee-neon-R-win32-x86_64/eclipse/plugins/org.eclipse.osgi_3.11.0.v20160603-1336.jar
equinox.use.ds=true
eclipse.buildId=4.6.0.I20160606-1100
osgi.bundles=reference\:file\:C\:/eclipse-jee-neon-R-win32-x86_64/eclipse/plugins/org.eclipse.equinox.simpleconfigurator_1.1.200.v20160504-1450.jar@1\:start
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/C\:/Users/ljm7b/Documents/Assignment4/.metadata/.plugins/org.eclipse.pde.core/Eclipse Application/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.configuration.cascaded=false
eclipse.product=org.eclipse.platform.ide
osgi.splashPath=file\:C\:/eclipse-jee-neon-R-win32-x86_64/eclipse/plugins/org.eclipse.platform_4.6.0.v20160606-1100
osgi.bundles.defaultStartLevel=4
eclipse.p2.data.area=@config.dir/.p2
eclipse.application=org.eclipse.ui.ide.workbench
osgi.framework.extensions=reference\:file\:C\:/eclipse-jee-neon-R-win32-x86_64/eclipse/plugins/org.eclipse.osgi.compatibility.state_1.0.200.v20160504-1419.jar,reference\:file\:C\:/eclipse-jee-neon-R-win32-x86_64/eclipse/plugins/org.eclipse.wst.jsdt.nashorn.extension_1.0.0.v201605131737.jar
